DEPENDENCIES
-------------------------------------

### Production environment

  - Java JRE 7 / OpenJDK 7 JRE
  - Apache Tomcat 1.6
  - PostgreSQL 9.1


### FrontEnd dependencies

  - Google Earth API
  - JQuery 1.7.1
  - Bootstrap 2.3.1
  - Amcharts 2.10.0


### BackEnd dependencies

  - Java JDK 7 / OpenJDK 7 
  - Apache Maven 3.0.5
  - JUnit 4.11
  - Java Servlet 2.4
  - JavaAPIforKml 2.2.0-SNAPSHOT
  - log4j 1.2.17
  - olap4j 1.0.1.539
  - mondrian 3.3.0.14701
  - eigenbase 1.1.0.10924
  - Json-simple 1.1
  - htmlunit
  - ch.hsr.geohash